{
  "name": "usage-runway",
  "version": "0.1.0",
  "description": "Status line with a live forecast of your 5-hour and weekly subscription limits, per-session and per-message usage, one-time alerts and an optional auto-stop guard.",
  "author": {
    "name": "Evgheni Velcev"
  },
  "license": "MIT",
  "keywords": ["statusline", "usage", "rate-limit", "quota", "forecast"]
}
